In order for this to work, you will need a centos.pem file. This is generated per account, which means you must first register at centos. For more information, see https://wiki.centos.org/Sources?highlight=%28mqtt%29#Message_Broker_.28MQTT.29
